/*   
Theme Name: Prueba
Theme URI: https://nicolaealexandru.com/
Description: Tema creado para demostrar conocimientos
Author: NiAlCa
Author URI: https://nicolaealexandru.com/
Version: a-number--optional
Text Domain: Prueba
.
General comments/License Statement if any.
.
*/


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap');

:root{
        /** fuentes **/

        --fuente-principal: "Raleway", sans-serif;
        --fuente-headings: "Staatliches", sans-serif;

        /** Colores **/

        --primario: red;
        --gris-oscuro: #2f2e2e;
        --gris-claro: #ebebeb;
        --blanco: #fff;
        --negro: #000;


}

html{
    box-sizing: border-box;
    font-size: 62.5%;

}

*, *::before, *:after{
    box-sizing: inherit;
}



.hamburguer-menu:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .hamburguer-menu {
        display: none;
    }
}

body{
    font-family: var(--fuente-principal);
    background-color: rgb(118, 118, 118);
    font-size: 18px;
    font-size: 1.8rem; 
    line-height: 2;
}

body.home .header {
    padding-top: 2rem;
    height: auto;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;
}
@media (min-width: 768px) {
    body.home .header {
        height: 100vh;
        max-height: 90rem;
    }
}

.mostrar {
    opacity: 1;
    max-height: 35rem;
    transition-delay: 100ms, 300ms;
    transition-property: max-height, opacity ;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}


/** Headings **/

h1, h2, h3, h4{
    font-family: var(--fuente-headings);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3.6rem;
}

h4{
    font-size: 2.4rem;
}

/** Globales **/

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.logo{
    height: 150px;
}

.imagen-destacada{
    margin-bottom: 3rem;
}

.contenedor{
    width: min(95%, 120rem);
    margin: 0 auto;
}

.contenido-centrado{
    width: min(95%, 120rem);
}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--primario);
}

.text-blanco{
    color: var(--blanco);
}

.seccion{
    padding: 5rem 0;
}

/**Header **/

.header{
    background-color: var(--gris-oscuro);
    padding: 2rem 0;
}

.barra-navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .barra-navegacion{
        flex-direction: row;
        justify-content: space-between;
    }
}

.menu-principal ul{
    display: none;
}

@media (min-width: 768px){
    .menu-principal{
        display: block;
    }
    .menu-principal ul{
        display: flex;
    }
}

.menu-principal a{
    font-family: var(--fuente-headings);
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}

.menu-principal .current_page_item{
    border-bottom: 3px solid var(--primario) ;
}


/** Footer **/
.contenido-footer{
    padding: 4rem 0;
}

@media (min-width: 768px){
    .contenido-footer{
        display: flex;
        justify-content: space-between;
    }
}

.footer .menu-principal a {


    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;

}


.copyright{
    text-align: center;
    font-family: var(--fuente-headings);
    font-size: 1.8rem;
    margin: 2rem 0 0 0;
}

@media (min-width: 768px){
    .copyright{
        font-size: 2.4rem;
        margin: 0;
    }
}


/** Cards **/
.listado-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
@media (min-width:768px) {
    .listado-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/** Categorias en Cards **/
.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
    z-index: 2;
}
.card .post-categories li {
    background-color: var(--primario);
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.card .post-categories a {
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
}


.card {
    background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.2);
}
.card img {
    display: block;
    position: relative;
    width: 100%;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}
.card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}
.card .contenido h3 {
    color: var(--blanco);
    margin: 0;
}

.card .contenido p,
.card .contenido .meta a {
    color: var(--blanco);
}
.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}
.card .meta span {
    color: var(--primario)
}




/** Sidebar **/
@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}
.informacion-servicios {
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}

/** Listado de servicios sidebar **/
.servicios-sidebar li {
    border-bottom: 1px solid var(--gris-claro);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
.servicios-sidebar li:last-of-type {
    border: none;
}
.servicios-sidebar .contenido-servicios h3 {
    margin: 0;
    font-size: 2.6rem;
}
.servicios-sidebar .contenido-servicios a {
    color: var(--primario);
}
.servicios-sidebar .contenido-servicios p {
    font-size: 1.2rem;
}

/** Galería **/

.galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 300px);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria-imagenes {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}
.galeria-imagenes li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.galeria-imagenes li:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}
@media (min-width: 768px) {
    .galeria-imagenes li:nth-child(4) {
        grid-column: 4 /5;
        grid-row: 1 / 3;
    }
    .galeria-imagenes li:nth-child(6) {
        grid-column: 2 /3;
        grid-row: 2 / 4;
    }
}

.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
    height: 620px;
}
.galeria-imagenes img {
    height: 300px;
    object-fit: cover;
}





/** Información meta **/
.meta-info {
    background-color: var(--gris-claro);
    padding: 2rem;
}
@media (min-width: 992px) {
    .meta-info {
        display: flex;
        justify-content: space-between;
    }
}
.meta-info p,
.meta-info a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--negro);
}
.meta-info span {
    color: var(--primario);
}
.meta-info .categoria {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.meta-info .post-categories {
    display: flex;
    gap: 1rem;
}


/** Formulario de Contacto **/

.wpcf7-form label {
    font-weight: 700;
}
.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 1px solid var(--gris-claro);
    padding: 1rem;
}
.wpcf7-form .wpcf7-submit {
    background-color: var(--primario);
    font-size: 2rem;
    font-family: var(--fuente-headings);
    padding: 1.2rem;
    color: var(--blanco);
}
.wpcf7-form .wpcf7-submit:hover {
    cursor: pointer;
}
.wpcf7-form .wpcf7-not-valid-tip {
    background-color: rgb(200, 6, 6);
    color: var(--blanco);
    padding: .5rem;
    margin: .5rem 0;
    display: block;
    font-size: 1.4rem;
}
.wpcf7-form .ajax-loader {
    display: block;
    margin: 2rem auto 0 auto;
}
.wpcf7-form .wpcf7-spinner {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: var(--primario);
    opacity: 1;
}

.mapa {
    margin-bottom: 5rem;
}



/** Página Principal **/
.bienvenida p {
    max-width: 80rem;
    margin: 0 auto;
}

.areas {
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width: 480px) {
    .areas {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area {
    height: 25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area::after {
    content: '';
    background-image: linear-gradient( rgb(0 0 0 / .75), rgb(0 0 0 / .75));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.area img {
    height: 25rem;
    width: 50rem;
    object-fit: cover;
}
@media (min-width: 768px) {
    .area,
    .area img {
        height: 30rem;
    }
}

.area p {
    position: absolute;
    color: var(--blanco);
    z-index: 100;
    font-weight: 900;
}
@media (min-width: 768px) {
    .area p {
        opacity: 0;
        transition: opacity .5s ease-out;
    }
    .area:hover p {
        opacity: 1;
    }
}



/** Botones **/
.form-submit .submit,
.boton {
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.boton-primario {
    background-color: var(--primario);
    color: var(--blanco);
}


/** mecanico **/
.mecanico {
    margin: 2rem 0;
    border-bottom: 1px solid var(--gris-claro);
}
.mecanico:last-of-type {
    border: none;
}
@media (min-width: 992px) {
    .mecanico {
        position: relative;
        margin: 0;
    }
}
.mecanico img {
    height: 40rem;
    object-fit: cover;
    width: 100%;
}
.mecanico .contenido {
    padding: 3rem;
}
@media (min-width: 992px) {
    .mecanico .contenido {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / .75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--blanco);
        opacity: 0;
        transition: opacity .5s ease-out;
        transition-delay: .2s;
    }
    .mecanico:hover .contenido {
        opacity: 1;
    }
}
.mecanico h3 {
    margin-bottom: 2rem;
}

.especialidad {
    margin-top: 2rem;
}
.mecanico .etiqueta {
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-family: var(--fuente-headings);
    margin-right: 2rem;
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 2rem;
}
.mecanico .etiqueta:last-of-type {
    margin-right: 0;
}


/** Testimoniales **/
.testimoniales {
    background: linear-gradient(
        rgb(0 0 0 / .75),
        rgb(0 0 0 / .75)
    ), url(img/testimonial-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}
.contenedor-testimoniales {
    width: min(95%, 80rem);
    margin: 0 auto;
}
.testimonial {
    color: var(--blanco);
}
.testimonial blockquote {
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
    width: 10rem;
    height: 9rem;
}
.testimonial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 768px) {
    .testimonial-footer {
        justify-content: flex-end;
    }
}
.testimonial-footer img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--primario);
}